events {
    worker_connections  1024;
}
http {
    server {
        listen 9000;
        server_name _;
                 
        location / {
            proxy_pass http://127.0.0.1:8000;
        }

        location ~ /\. {
            deny all;
        }

        location ~ /edit$ {
            proxy_pass http://127.0.0.1:8000;
            auth_basic "Editor Only";
            auth_basic_user_file .htpasswd;
        }

        # Example for mounting under /ethercalc
        location /ethercalc {
            proxy_pass      http://127.0.0.1:8000;
            rewrite /ethercalc(/.*) $1 break;
        }
        location /socket.io {
            proxy_pass      http://127.0.0.1:8000;
        }
    }

}
